import Footer from "./Footer";
import Logout from "./Logout";
import CardDashboard from "./CardDashboard";
import TitleDashboard from "./TitleDashboard";
// import TableDashboard from "./TableDashboard";
import PageTitle from "./PageTitle";
// import Invoice from "./Invoice";
// import BuktiTransfer from "./BuktiTransfer";
// import StatusBayar from "./StatusBayar";
// import Modal from "./Modal";
// import TextReadOnly from "./TextReadOnly";
// import PreviewVideo from "./Video";
// import BarPeserta from "./BarPeserta";
// import PhotoForm from "./PhotoForm";

import InputImageRegis from "./InputImageRegis";
import InputPassRegis from "./InputPassRegis";
import InputTextRegis from "./InputTextRegis";
import RadioButtonRegis from "./RadioButtonRegis";
export { Footer, Logout, CardDashboard, TitleDashboard, PageTitle, InputImageRegis, InputPassRegis, InputTextRegis, RadioButtonRegis };
